{
  "name": "dsh-version-update",
  "description": "Version management for the dsh Web GUI settings panel: inspect the installed @deepseek-ai/dsh against every npm channel or version line, install or downgrade with one click, roll back instantly from local snapshots, automate the whole cycle with a policy engine (silent auto-update, execution windows, daily checks), and restart the host seamlessly.",
  "version": "1.0.4",
  "type": "module",
  "author": "SuCriss",
  "license": "Apache-2.0",
  "homepage": "https://github.com/SuCriss/dsh-version-update#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuCriss/dsh-version-update.git"
  },
  "bugs": {
    "url": "https://github.com/SuCriss/dsh-version-update/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "settings",
    "update",
    "self-update",
    "rollback"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "node --test test/protocol.test.js test/core.test.js test/policy.test.js test/snapshot.test.js test/history.test.js test/loopback.test.js test/updater.test.js test/scheduler.test.js test/restarter.test.js test/routes.test.js test/index.test.js test/client.test.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "3.18.1",
    "@types/node": "24.9.2",
    "typescript": "5.9.3"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
